# Database Remota
#spring.datasource.url = jdbc:oracle:thin:@//172.105.148.58:1521/dbrefugio
#spring.datasource.username = refugio
#spring.datasource.password = refugio

# Database Local
spring.datasource.url = jdbc:oracle:thin:@//localhost:32118/XE
spring.datasource.username = Portafolio
spring.datasource.password = Gonan

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug

spring.jackson.time-zone = America/Santiago
spring.jackson.locale = es_CL

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB

spring.mail.host = smtp.gmail.com
spring.mail.username = donotreplay@turismoreal.page
spring.mail.password = R3fug10!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false